# parlourmanagementbackend

./: .gitignore  .project  pom.xml
src/main/java/com/config/: DBConfig.java  ParlourCustomException.java  WebAppConfig.java  WebAppIntializer.java
src/main/java/com/serivcereport/beans/: ClientBean.java  RestError.java  ServiceReportBean.java  ServicesBean.java  StaffBean.java
src/main/java/com/servicereport/controllers/: ClientController.java  ControllerAdviceController.java  Delete.java  ServiceReportController.java  ServicesController.java  StaffController.java
src/main/java/com/servicereport/dao/: ClientDao.java  ClientDaoImpl.java  ErrorDaoRepository.java  ServiceReportDao.java  ServiceReportImpl.java  ServicesDao.java  ServicesDaoImpl.java  StaffDao.java  StaffDaoImpl.java
src/main/java/com/servicereport/services/: ClientService.java  ServiceReportService.java  ServicesService.java  StaffService.java
src/main/webapp/WEB-INF/: web.xml
